Request URL
https://api-sentinel.getmusterup.com/api/sites/
Request Method
DELETE
Status Code


implement deleting sites
eId
87a3e9d5-ad73-4400-9e4b-364eccb0b493
sessionId
0d9409a1-4627-4039-b8b2-3f404ed7400d
[
    {
        "type": 4,
        "data": {
            "href": "http://localhost:8090/",
            "width": 1536,
            "height": 730
        },
        "timestamp": 1763866200755
    },
    {
        "type": 2,
        "data": {
            "node": {
                "type": 0,
                "childNodes": [
                    {
                        "type": 1,
                        "name": "html",
                        "publicId": "",
                        "systemId": "",
                        "id": 2
                    },
                    {
                        "type": 2,
                        "tagName": "html",
                        "attributes": {
                            "lang": ""
                        },
                        "childNodes": [
                            {
                                "type": 2,
                                "tagName": "head",
                                "attributes": {},
                                "childNodes": [
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 5
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "script",
                                        "attributes": {
                                            "type": "module",
                                            "src": "http://localhost:8090/@vite/client"
                                        },
                                        "childNodes": [],
                                        "id": 6
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n\n    ",
                                        "id": 7
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "meta",
                                        "attributes": {
                                            "charset": "UTF-8"
                                        },
                                        "childNodes": [],
                                        "id": 8
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 9
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "link",
                                        "attributes": {
                                            "rel": "icon",
                                            "href": "http://localhost:8090/favicon.png"
                                        },
                                        "childNodes": [],
                                        "id": 10
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 11
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "meta",
                                        "attributes": {
                                            "name": "viewport",
                                            "content": "width=device-width, initial-scale=1.0"
                                        },
                                        "childNodes": [],
                                        "id": 12
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 13
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "meta",
                                        "attributes": {
                                            "http-equiv": "Cache-Control",
                                            "content": "no-cache, no-store, must-revalidate"
                                        },
                                        "childNodes": [],
                                        "id": 14
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 15
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "meta",
                                        "attributes": {
                                            "http-equiv": "Pragma",
                                            "content": "no-cache"
                                        },
                                        "childNodes": [],
                                        "id": 16
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 17
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "meta",
                                        "attributes": {
                                            "http-equiv": "Expires",
                                            "content": "0"
                                        },
                                        "childNodes": [],
                                        "id": 18
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 19
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "title",
                                        "attributes": {},
                                        "childNodes": [
                                            {
                                                "type": 3,
                                                "textContent": "OtaKu Dojo",
                                                "id": 21
                                            }
                                        ],
                                        "id": 20
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    \n  ",
                                        "id": 22
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "script",
                                        "attributes": {
                                            "src": "https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.js"
                                        },
                                        "childNodes": [],
                                        "id": 23
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "script",
                                        "attributes": {
                                            "src": "https://unpkg.com/web-vitals@3/dist/web-vitals.iife.js"
                                        },
                                        "childNodes": [],
                                        "id": 24
                                    }
                                ],
                                "id": 4
                            },
                            {
                                "type": 3,
                                "textContent": "\n  ",
                                "id": 25
                            },
                            {
                                "type": 5,
                                "textContent": " \u003cscript src=\"https://fpyf8.com/88/tag.min.js\" data-zone=\"186452\" async data-cfasync=\"false\"\u003e\u003c/script\u003e ",
                                "id": 26
                            },
                            {
                                "type": 3,
                                "textContent": "\n  ",
                                "id": 27
                            },
                            {
                                "type": 2,
                                "tagName": "body",
                                "attributes": {},
                                "childNodes": [
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 29
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "div",
                                        "attributes": {
                                            "id": "app"
                                        },
                                        "childNodes": [],
                                        "id": 30
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n    ",
                                        "id": 31
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "script",
                                        "attributes": {
                                            "type": "module",
                                            "src": "http://localhost:8090/src/main.js?t=1763865622289"
                                        },
                                        "childNodes": [],
                                        "id": 32
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n  \n   ",
                                        "id": 33
                                    },
                                    {
                                        "type": 2,
                                        "tagName": "script",
                                        "attributes": {
                                            "src": "https://api-sentinel.getmusterup.com/static/tracker-v4.js",
                                            "data-site-id": "87a3e9d5-ad73-4400-9e4b-364eccb0b493"
                                        },
                                        "childNodes": [],
                                        "id": 34
                                    },
                                    {
                                        "type": 3,
                                        "textContent": "\n  \n    \n   \n",
                                        "id": 35
                                    }
                                ],
                                "id": 28
                            }
                        ],
                        "id": 3
                    }
                ],
                "id": 1
            },
            "initialOffset": {
                "left": 0,
                "top": 0
            }
        },
        "timestamp": 1763866200759
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 645,
                    "y": 302,
                    "id": 3,
                    "timeOffset": -1
                }
            ]
        },
        "timestamp": 1763866200859
    },
    {
        "type": 3,
        "data": {
            "source": 0,
            "texts": [],
            "attributes": [],
            "removes": [],
            "adds": [
                {
                    "parentId": 28,
                    "nextId": null,
                    "node": {
                        "type": 2,
                        "tagName": "vite-error-overlay",
                        "attributes": {},
                        "childNodes": [],
                        "id": 36,
                        "isShadowHost": true
                    }
                }
            ]
        },
        "timestamp": 1763866201063
    },
    {
        "type": 3,
        "data": {
            "source": 0,
            "texts": [],
            "attributes": [],
            "removes": [],
            "adds": [
                {
                    "parentId": 36,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "\n",
                        "id": 37,
                        "isShadow": true
                    }
                },
                {
                    "parentId": 36,
                    "nextId": 37,
                    "node": {
                        "type": 2,
                        "tagName": "div",
                        "attributes": {
                            "class": "backdrop",
                            "part": "backdrop"
                        },
                        "childNodes": [],
                        "id": 38,
                        "isShadow": true
                    }
                },
                {
                    "parentId": 36,
                    "nextId": 38,
                    "node": {
                        "type": 3,
                        "textContent": "\n",
                        "id": 39,
                        "isShadow": true
                    }
                },
                {
                    "parentId": 36,
                    "nextId": 39,
                    "node": {
                        "type": 2,
                        "tagName": "style",
                        "attributes": {},
                        "childNodes": [],
                        "id": 40,
                        "isShadow": true
                    }
                },
                {
                    "parentId": 36,
                    "nextId": 40,
                    "node": {
                        "type": 3,
                        "textContent": "\n",
                        "id": 41,
                        "isShadow": true
                    }
                },
                {
                    "parentId": 40,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": ":host { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 99999; --monospace: 'SFMono-Regular', Consolas,\n  'Liberation Mono', Menlo, Courier, monospace; --red: #ff5555; --yellow: #e2aa53; --purple: #cfa4ff; --cyan: #2dd9da; --dim: #c9c9c9; --window-background: #181818; --window-color: #d8d8d8; }.backdrop { position: fixed; z-index: 99999; top: 0px; left: 0px; width: 100%; height: 100%; overflow-y: scroll; margin: 0px; background: rgba(0, 0, 0, 0.66); }.window { font-family: var(--monospace); line-height: 1.5; width: 800px; color: var(--window-color); margin: 30px auto; padding: 25px 40px; position: relative; background: var(--window-background); border-radius: 6px 6px 8px 8px; box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; overflow: hidden; border-top: 8px solid var(--red); direction: ltr; text-align: left; }pre { font-family: var(--monospace); font-size: 16px; margin-top: 0px; margin-bottom: 1em; overflow-x: scroll; scrollbar-width: none; }pre::-webkit-scrollbar { display: none; }.message { line-height: 1.3; font-weight: 600; white-space: pre-wrap; }.message-body { color: var(--red); }.plugin { color: var(--purple); }.file { color: var(--cyan); margin-bottom: 0px; white-space: pre-wrap; word-break: break-all; }.frame { color: var(--yellow); }.stack { font-size: 13px; color: var(--dim); }.tip { font-size: 13px; color: rgb(153, 153, 153); border-top: 1px dotted rgb(153, 153, 153); padding-top: 13px; line-height: 1.8; }code { font-size: 13px; font-family: var(--monospace); color: var(--yellow); }.file-link { text-decoration: underline; cursor: pointer; }kbd { line-height: 1.5; font-family: ui-monospace, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace; font-size: 0.75rem; font-weight: 700; background-color: rgb(38, 40, 44); color: rgb(166, 167, 171); padding: 0.15rem 0.3rem; border-radius: 0.25rem; border-width: 0.0625rem 0.0625rem 0.1875rem; border-style: solid; border-color: rgb(54, 57, 64); border-image: initial; }",
                        "isStyle": true,
                        "id": 42
                    }
                },
                {
                    "parentId": 38,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "\n",
                        "id": 43
                    }
                },
                {
                    "parentId": 38,
                    "nextId": 43,
                    "node": {
                        "type": 2,
                        "tagName": "div",
                        "attributes": {
                            "class": "window",
                            "part": "window"
                        },
                        "childNodes": [],
                        "id": 44
                    }
                },
                {
                    "parentId": 38,
                    "nextId": 44,
                    "node": {
                        "type": 3,
                        "textContent": "\n  ",
                        "id": 45
                    }
                },
                {
                    "parentId": 44,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "\n  ",
                        "id": 46
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 46,
                    "node": {
                        "type": 2,
                        "tagName": "div",
                        "attributes": {
                            "class": "tip",
                            "part": "tip"
                        },
                        "childNodes": [],
                        "id": 47
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 47,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 48
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 48,
                    "node": {
                        "type": 2,
                        "tagName": "pre",
                        "attributes": {
                            "class": "stack",
                            "part": "stack"
                        },
                        "childNodes": [],
                        "id": 49
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 49,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 50
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 50,
                    "node": {
                        "type": 2,
                        "tagName": "pre",
                        "attributes": {
                            "class": "frame",
                            "part": "frame"
                        },
                        "childNodes": [],
                        "id": 51
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 51,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 52
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 52,
                    "node": {
                        "type": 2,
                        "tagName": "pre",
                        "attributes": {
                            "class": "file",
                            "part": "file"
                        },
                        "childNodes": [],
                        "id": 53
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 53,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 54
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 54,
                    "node": {
                        "type": 2,
                        "tagName": "pre",
                        "attributes": {
                            "class": "message",
                            "part": "message"
                        },
                        "childNodes": [],
                        "id": 55
                    }
                },
                {
                    "parentId": 44,
                    "nextId": 55,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 56
                    }
                },
                {
                    "parentId": 55,
                    "nextId": null,
                    "node": {
                        "type": 2,
                        "tagName": "span",
                        "attributes": {
                            "class": "message-body",
                            "part": "message-body"
                        },
                        "childNodes": [],
                        "id": 57
                    }
                },
                {
                    "parentId": 55,
                    "nextId": 57,
                    "node": {
                        "type": 2,
                        "tagName": "span",
                        "attributes": {
                            "class": "plugin",
                            "part": "plugin"
                        },
                        "childNodes": [],
                        "id": 58
                    }
                },
                {
                    "parentId": 58,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "[plugin:vite:vue] ",
                        "id": 59
                    }
                },
                {
                    "parentId": 57,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "[vue/compiler-sfc] A class name is required. (63:11)\n\nC:/Users/USER/anime/anivault/anime-vault/src/components/SearchView.vue\n268|  \n269|  const fetchWatchList = async () =\u003e {\n270|        class=\"fixed inset-0 bg-opacity-75 flex items-center justify-center z-50\"\u003e\n271|        \u003cdiv class=\"w-16 h-16 border-4 border-blue-400 border-t-transparent rounded-full animate-spin\"\u003e\u003c/div\u003e\n272|      \u003c/div\u003e",
                        "id": 60
                    }
                },
                {
                    "parentId": 53,
                    "nextId": null,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 61
                    }
                },
                {
                    "parentId": 53,
                    "nextId": 61,
                    "node": {
                        "type": 3,
                        "textContent": "C:",
                        "id": 62
                    }
                },
                {
                    "parentId": 61,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "/Users/USER/anime/anivault/anime-vault/src/components/SearchView.vue:63:11",
                        "id": 63
                    }
                },
                {
                    "parentId": 51,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "39 |                /\u003e\n40 |                \n41 |                \u003c!-- Search History Dropdown --\u003e\n   |                    ^\n42 |                \u003cdiv v-if=\"showHistory \u0026\u0026 searchHistory.length \u003e 0 \u0026\u0026 searchTerm.length === 0\" \n43 |                     class=\"absolute top-full left-0 right-0 mt-2 bg-[#1a1d24] border border-gray-600 rounded-xl overflow-hidden z-50 shadow-2xl\"\u003e",
                        "id": 64
                    }
                },
                {
                    "parentId": 49,
                    "nextId": null,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 65
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 65,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseBlock (",
                        "id": 66
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 66,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 67
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 67,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseBlockBody (",
                        "id": 68
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 68,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 69
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 69,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseBlockOrModuleBlockBody (",
                        "id": 70
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 70,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 71
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 71,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseStatementListItem (",
                        "id": 72
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 72,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 73
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 73,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseStatementLike (",
                        "id": 74
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 74,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 75
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 75,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseStatementContent (",
                        "id": 76
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 76,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 77
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 77,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseClass (",
                        "id": 78
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 78,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 79
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 79,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.parseClassId (",
                        "id": 80
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 80,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 81
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 81,
                    "node": {
                        "type": 3,
                        "textContent": ")\n    at Parser.raise (",
                        "id": 82
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 82,
                    "node": {
                        "type": 2,
                        "tagName": "a",
                        "attributes": {
                            "class": "file-link"
                        },
                        "childNodes": [],
                        "id": 83
                    }
                },
                {
                    "parentId": 49,
                    "nextId": 83,
                    "node": {
                        "type": 3,
                        "textContent": "    at constructor (",
                        "id": 84
                    }
                },
                {
                    "parentId": 83,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:360:19",
                        "id": 85
                    }
                },
                {
                    "parentId": 81,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:3338:19",
                        "id": 86
                    }
                },
                {
                    "parentId": 79,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:13432:20",
                        "id": 87
                    }
                },
                {
                    "parentId": 77,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:13132:10",
                        "id": 88
                    }
                },
                {
                    "parentId": 75,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12459:21",
                        "id": 89
                    }
                },
                {
                    "parentId": 73,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12432:17",
                        "id": 90
                    }
                },
                {
                    "parentId": 71,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12412:17",
                        "id": 91
                    }
                },
                {
                    "parentId": 69,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12980:61",
                        "id": 92
                    }
                },
                {
                    "parentId": 67,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12973:10",
                        "id": 93
                    }
                },
                {
                    "parentId": 65,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "C:\\Users\\USER\\anime\\anivault\\anime-vault\\node_modules\\@babel\\parser\\lib\\index.js:12961:10",
                        "id": 94
                    }
                },
                {
                    "parentId": 47,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "\n    ",
                        "id": 95
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 95,
                    "node": {
                        "type": 2,
                        "tagName": "code",
                        "attributes": {
                            "part": "config-file-name"
                        },
                        "childNodes": [],
                        "id": 96
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 96,
                    "node": {
                        "type": 3,
                        "textContent": " in ",
                        "id": 97
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 97,
                    "node": {
                        "type": 2,
                        "tagName": "code",
                        "attributes": {
                            "part": "config-option-value"
                        },
                        "childNodes": [],
                        "id": 98
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 98,
                    "node": {
                        "type": 3,
                        "textContent": " to ",
                        "id": 99
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 99,
                    "node": {
                        "type": 2,
                        "tagName": "code",
                        "attributes": {
                            "part": "config-option-name"
                        },
                        "childNodes": [],
                        "id": 100
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 100,
                    "node": {
                        "type": 3,
                        "textContent": "\n      You can also disable this overlay by setting\n      ",
                        "id": 101
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 101,
                    "node": {
                        "type": 2,
                        "tagName": "br",
                        "attributes": {},
                        "childNodes": [],
                        "id": 102
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 102,
                    "node": {
                        "type": 3,
                        "textContent": " key, or fix the code to dismiss.",
                        "id": 103
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 103,
                    "node": {
                        "type": 2,
                        "tagName": "kbd",
                        "attributes": {},
                        "childNodes": [],
                        "id": 104
                    }
                },
                {
                    "parentId": 47,
                    "nextId": 104,
                    "node": {
                        "type": 3,
                        "textContent": "\n      Click outside, press ",
                        "id": 105
                    }
                },
                {
                    "parentId": 104,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "Esc",
                        "id": 106
                    }
                },
                {
                    "parentId": 100,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "server.hmr.overlay",
                        "id": 107
                    }
                },
                {
                    "parentId": 98,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "false",
                        "id": 108
                    }
                },
                {
                    "parentId": 96,
                    "nextId": null,
                    "node": {
                        "type": 3,
                        "textContent": "vite.config.js.",
                        "id": 109
                    }
                }
            ]
        },
        "timestamp": 1763866201067
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 640,
                    "y": 305,
                    "id": 3,
                    "timeOffset": -442
                },
                {
                    "x": 632,
                    "y": 305,
                    "id": 3,
                    "timeOffset": -392
                },
                {
                    "x": 624,
                    "y": 305,
                    "id": 3,
                    "timeOffset": -325
                },
                {
                    "x": 617,
                    "y": 305,
                    "id": 51,
                    "timeOffset": -270
                },
                {
                    "x": 608,
                    "y": 298,
                    "id": 51,
                    "timeOffset": -209
                },
                {
                    "x": 608,
                    "y": 287,
                    "id": 53,
                    "timeOffset": -158
                },
                {
                    "x": 606,
                    "y": 273,
                    "id": 61,
                    "timeOffset": -92
                },
                {
                    "x": 606,
                    "y": 268,
                    "id": 61,
                    "timeOffset": -42
                }
            ]
        },
        "timestamp": 1763866201360
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 606,
                    "y": 265,
                    "id": 53,
                    "timeOffset": -110
                },
                {
                    "x": 628,
                    "y": 252,
                    "id": 44,
                    "timeOffset": -48
                }
            ]
        },
        "timestamp": 1763866201866
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 673,
                    "y": 231,
                    "id": 55,
                    "timeOffset": -499
                },
                {
                    "x": 708,
                    "y": 221,
                    "id": 55,
                    "timeOffset": -449
                },
                {
                    "x": 720,
                    "y": 214,
                    "id": 55,
                    "timeOffset": -399
                },
                {
                    "x": 735,
                    "y": 206,
                    "id": 57,
                    "timeOffset": -349
                },
                {
                    "x": 736,
                    "y": 195,
                    "id": 57,
                    "timeOffset": -299
                },
                {
                    "x": 704,
                    "y": 164,
                    "id": 57,
                    "timeOffset": -249
                },
                {
                    "x": 659,
                    "y": 141,
                    "id": 55,
                    "timeOffset": -199
                },
                {
                    "x": 628,
                    "y": 123,
                    "id": 57,
                    "timeOffset": -149
                },
                {
                    "x": 608,
                    "y": 113,
                    "id": 57,
                    "timeOffset": -99
                },
                {
                    "x": 576,
                    "y": 99,
                    "id": 55,
                    "timeOffset": -49
                }
            ]
        },
        "timestamp": 1763866202367
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 544,
                    "y": 91,
                    "id": 55,
                    "timeOffset": -507
                },
                {
                    "x": 524,
                    "y": 88,
                    "id": 55,
                    "timeOffset": -457
                },
                {
                    "x": 484,
                    "y": 81,
                    "id": 58,
                    "timeOffset": -391
                },
                {
                    "x": 458,
                    "y": 73,
                    "id": 58,
                    "timeOffset": -340
                },
                {
                    "x": 429,
                    "y": 66,
                    "id": 58,
                    "timeOffset": -290
                },
                {
                    "x": 400,
                    "y": 59,
                    "id": 44,
                    "timeOffset": -224
                },
                {
                    "x": 375,
                    "y": 53,
                    "id": 44,
                    "timeOffset": -174
                },
                {
                    "x": 373,
                    "y": 53,
                    "id": 44,
                    "timeOffset": -56
                }
            ]
        },
        "timestamp": 1763866202875
    },
    {
        "type": 3,
        "data": {
            "source": 2,
            "type": 1,
            "id": 44,
            "x": 356,
            "y": 56
        },
        "timestamp": 1763866203042
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 367,
                    "y": 53,
                    "id": 44,
                    "timeOffset": -510
                },
                {
                    "x": 361,
                    "y": 53,
                    "id": 44,
                    "timeOffset": -451
                },
                {
                    "x": 356,
                    "y": 56,
                    "id": 44,
                    "timeOffset": -401
                },
                {
                    "x": 356,
                    "y": 57,
                    "id": 44,
                    "timeOffset": -327
                },
                {
                    "x": 367,
                    "y": 61,
                    "id": 44,
                    "timeOffset": -268
                },
                {
                    "x": 413,
                    "y": 93,
                    "id": 55,
                    "timeOffset": -218
                },
                {
                    "x": 548,
                    "y": 169,
                    "id": 57,
                    "timeOffset": -167
                },
                {
                    "x": 771,
                    "y": 334,
                    "id": 51,
                    "timeOffset": -101
                },
                {
                    "x": 822,
                    "y": 373,
                    "id": 51,
                    "timeOffset": -50
                },
                {
                    "x": 855,
                    "y": 412,
                    "id": 51,
                    "timeOffset": 0
                }
            ]
        },
        "timestamp": 1763866203385
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 915,
                    "y": 478,
                    "id": 81,
                    "timeOffset": -437
                },
                {
                    "x": 943,
                    "y": 507,
                    "id": 49,
                    "timeOffset": -387
                },
                {
                    "x": 964,
                    "y": 536,
                    "id": 75,
                    "timeOffset": -336
                },
                {
                    "x": 994,
                    "y": 563,
                    "id": 73,
                    "timeOffset": -271
                },
                {
                    "x": 1000,
                    "y": 569,
                    "id": 71,
                    "timeOffset": -221
                },
                {
                    "x": 1005,
                    "y": 572,
                    "id": 71,
                    "timeOffset": -171
                },
                {
                    "x": 1016,
                    "y": 581,
                    "id": 71,
                    "timeOffset": -120
                },
                {
                    "x": 1036,
                    "y": 606,
                    "id": 49,
                    "timeOffset": -70
                },
                {
                    "x": 1050,
                    "y": 627,
                    "id": 65,
                    "timeOffset": -20
                }
            ]
        },
        "timestamp": 1763866203888
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 1062,
                    "y": 643,
                    "id": 49,
                    "timeOffset": -439
                },
                {
                    "x": 1063,
                    "y": 641,
                    "id": 65,
                    "timeOffset": -285
                },
                {
                    "x": 1064,
                    "y": 627,
                    "id": 65,
                    "timeOffset": -219
                },
                {
                    "x": 1064,
                    "y": 621,
                    "id": 67,
                    "timeOffset": -122
                },
                {
                    "x": 1065,
                    "y": 617,
                    "id": 67,
                    "timeOffset": -55
                }
            ]
        },
        "timestamp": 1763866204389
    },
    {
        "type": 3,
        "data": {
            "source": 2,
            "type": 0,
            "id": 67,
            "x": 1065,
            "y": 617
        },
        "timestamp": 1763866204530
    },
    {
        "type": 3,
        "data": {
            "source": 2,
            "type": 2,
            "id": 44,
            "x": 1065,
            "y": 617
        },
        "timestamp": 1763866204530
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 1065,
                    "y": 617,
                    "id": 67,
                    "timeOffset": -346
                }
            ]
        },
        "timestamp": 1763866204897
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 1064,
                    "y": 615,
                    "id": 67,
                    "timeOffset": -232
                },
                {
                    "x": 1059,
                    "y": 609,
                    "id": 67,
                    "timeOffset": -180
                },
                {
                    "x": 1056,
                    "y": 606,
                    "id": 49,
                    "timeOffset": -130
                },
                {
                    "x": 1039,
                    "y": 599,
                    "id": 69,
                    "timeOffset": -80
                },
                {
                    "x": 1015,
                    "y": 590,
                    "id": 69,
                    "timeOffset": -30
                }
            ]
        },
        "timestamp": 1763866205398
    },
    {
        "type": 3,
        "data": {
            "source": 1,
            "positions": [
                {
                    "x": 989,
                    "y": 580,
                    "id": 71,
                    "timeOffset": -490
                },
                {
                    "x": 975,
                    "y": 572,
                    "id": 71,
                    "timeOffset": -437
                },
                {
                    "x": 831,
                    "y": 486,
                    "id": 49,
                    "timeOffset": -374
                }
            ]
        },
        "timestamp": 1763866205907
    }
]


session succesffully fetched but we get Failed to load session events. Please try again.